repositories:
  # trivy/trivy
  - name: trivy-operator
    url: https://aquasecurity.github.io/helm-charts 
  # sigstore/consigned
  - name: sigstore
    url: https://sigstore.github.io/helm-charts
  # twuni/docker-registry
  - name: twuni
    url: https://helm.twun.io
  # jetstack/cert-manager
  - name: cert-manager 
    url: https://charts.jetstack.io
  # kyverno/kyverno
  - name: kyverno
    url: https://kyverno.github.io/kyverno/
  # ingress-nginx/ingress-nginx
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
